#
# Architecture specific settings
#

.x86_64:
  tags:
  - lge.amd64
  variables:
    ARCH: x86_64

.i686:
  tags:
  - lge.amd64
  variables:
    ARCH: i686

.aarch64:
  tags:
  - lge.aarch64
  variables:
    ARCH: aarch64

.arch-indep:
  tags:
  - lge
